<html>
	<head>
	<link rel="stylesheet" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel=”stylesheet” media=”screen and (min-width:500px)” href=”main.css”>
	</head>
<body>
	<title>John Lee's Website</title>
	<!--<a class="hidden links"/>	<a id="sword">Sword</a>-->
	<p>Welcome to John Lee's Website!</p>
</body>
</html>

<font color=#0000ff>
<h1>How I became a YouTuber:</h1>
	<h2>
		Before when I first started my YouTube channel, I mainly watched gaming videos for fun. But after spending quite some time on YouTube, I then decided to start making YouTube videos on my very own Youtube channel.
		That eventually led me to taking a video productions course in high school. Whenever I was in that course, I found myself spending a lot of time working on my videos even when I didn't have to go to class.
		I simply found myself becoming passonate towards video producions which eventually lead myself to expanding my YouTube channel to the way it currently is now.
	</h2>
	<h2>
	Because I became so passionate with video productions, I even made myself work on a personal project during that class. And that was to create my very first gaming montage video which is shown right here:
	</h2>

<center>
<div style='position: relative; width: 80%; padding-bottom: 45%;'>
<iframe style='position: absolute; left: 0px; top: 0px; width: 100%; height: 100%' src="https://www.youtube.com/embed/qZSvLXDywKU" frameborder="0" allowfullscreen></iframe>
<!--To get the 'iframe' from YouTube, click the 'Share' button under the video title then click the 'Embed' button and copy the iframe from there-->
</div>

<h2>
	My channel mostly consists gaming videos of a game called Super Smash Bros. which is a one of my most favorite games to play.
	I have more than 100 videos on my channel. And I'm looking forward to expanding my channel even further with not just in terms of its quantity of videos, but also in terms of the quality of the videos as well.
	In other words, I plan on doing some more video editing on my own so for the next time I post a new video on my channel, it'll be much more entertaining for my viewers to watch.
</h2>

<div style='position: relative; width: 80%; padding-bottom: 45%;'>
<iframe style='position: absolute; left: 0px; top: 0px; width: 100%; height: 100%' src="https://www.youtube.com/embed/6nFYDbFHs30" frameborder="0" allowfullscreen></iframe>
</div>

<br>

<div style='position: relative; width: 80%; padding-bottom: 45%;'>
<iframe style='position: absolute; left: 0px; top: 0px; width: 100%; height: 100%' src="https://www.youtube.com/embed/LNljCoKTNoo" frameborder="0" allowfullscreen></iframe>
</div>
<center>

<br>
<center><h1><p></a></p><a href="https://www.youtube.com/channel/UCjHJfHcXb4OzMohQIpf3g1g">
	Click here to visit my Youtube channel! Feel free to subscribe if you want to see more video content that I shall upload onto my channel from time to time!
</a></h1></center>


<style>
body{background-image: url("http://www.99hdwallpaper.com/abstract/wallpapers/red-abstract-wallpaper.jpg");}

iframe{border: 5px red solid;}
</style>
